<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome to Noel Leeming | Technology &amp; Appliances in NZ - Noel Leeming</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
